usr/bin/settings.json (before)
{
    "groups": [
        {
            "title": "General",
            "description": "Change appearance settings for your windows.",
            "page": "settings_page",
            "rows": [
                {
                    "type": "ColorRow",
                    "title": "Active Border Color",
                    "subtitle": "Define the window border size in pixels",
                    "keyword": "general:col.active_border"
                },
                {
                    "type": "ColorRow",
                    "title": "Inactive Border Color",
                    "subtitle": "Define the window border size in pixels",
                    "keyword": "general:col.inactive_border"
                },
                {
                    "type": "SpinRow",
                    "title": "Border Size",
                    "subtitle": "Define the window border size in pixels",
                    "keyword": "general:border_size",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 8
                },
                {
                    "type": "SwitchRow",
                    "title": "No Border On Floating",
                    "subtitle": "Disable borders for floating windows",
                    "keyword": "general:no_border_on_floating",
                    "default": false
                },
                {
                    "type": "SpinRow",
                    "title": "Windows Gaps In",
                    "subtitle": "Define gaps between windows",
                    "keyword": "general:gaps_in",
                    "lower": 1,
                    "upper": 20,
                    "step": 1,
                    "default": 5
                },
                {
                    "type": "SpinRow",
                    "title": "Windows Gaps Out",
                    "subtitle": "Define gaps between windows and monitor edges",
                    "keyword": "general:gaps_out",
                    "lower": 1,
                    "upper": 40,
                    "step": 1,
                    "default": 20
                },
                {
                    "type": "SpinRow",
                    "title": "Gaps Workspaces",
                    "subtitle": "Define gaps between workspaces. Stacks with gaps_out.",
                    "keyword": "general:gaps_workspaces",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 0
                },
                {
                    "type": "SwitchRow",
                    "title": "No Focus Fallback",
                    "subtitle": "If true, will not fall back to the next available window when moving focus in a direction where no window was found",
                    "keyword": "general:no_focus_fallback",
                    "default": false
                },
                {
                    "type": "SwitchRow",
                    "title": "Resize Windows On Border",
                    "subtitle": "Enables resizing windows by clicking and dragging on borders and gaps",
                    "keyword": "general:resize_on_border",
                    "default": false
                },
                {
                    "type": "SwitchRow",
                    "title": "Hover Icon On Border",
                    "subtitle": "Show a cursor icon when hovering over borders",
                    "keyword": "general:hover_icon_on_border",
                    "default": true
                },
                {
                    "type": "SpinRow",
                    "title": "Extend Border Grab Area",
                    "subtitle": "Extends the area around the border where you can click and drag on",
                    "keyword": "general:extend_border_grab_area",
                    "lower": 5,
                    "upper": 30,
                    "step": 5,
                    "default": 15
                },
                {
                    "type": "SwitchRow",
                    "title": "Allow Tearing",
                    "subtitle": "Master switch for allowing tearing to occur. Screen tearing is used to reduce latency and/or jitter in games.",
                    "keyword": "general:allow_tearing",
                    "default": false
                }        
            ]
        },
        {
            "title": "Decoration",
            "description": "Change decoration settings for your windows.",
            "page": "settings_page",
            "rows": [
                {
                    "type": "SpinRow",
                    "title": "Window Rounding",
                    "subtitle": "Define rounded corners’ radius (in layout px)",
                    "keyword": "decoration:rounding",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 10
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Active Opacity",
                    "subtitle": "Define opacity of active windows.",
                    "keyword": "decoration:active_opacity",
                    "lower": 5,
                    "upper": 10,
                    "step": 1,
                    "default": 10
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Inactive Opacity",
                    "subtitle": "Define opacity of inactive windows.",
                    "keyword": "decoration:inactive_opacity",
                    "lower": 5,
                    "upper": 10,
                    "step": 1,
                    "default": 9
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Fullscreen Opacity",
                    "subtitle": "Define opacity of fullscreen windows.",
                    "keyword": "decoration:fullscreen_opacity",
                    "lower": 5,
                    "upper": 10,
                    "step": 1,
                    "default": 10
                },
                {
                    "type": "SwitchRow",
                    "title": "Window Drop Shadow",
                    "subtitle": "Toggle window drop shadow",
                    "keyword": "decoration:drop_shadow",
                    "default": true
                },
                {
                    "type": "SpinRow",
                    "title": "Window Shadow Range",
                    "subtitle": "Define shadow range for window shadows.",
                    "keyword": "decoration:shadow_range",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 4
                },
                {
                    "type": "SpinRow",
                    "title": "Window Shadow Render Power",
                    "subtitle": "Define shadow render power for window shadows.",
                    "keyword": "decoration:shadow_render_power",
                    "lower": 1,
                    "upper": 4,
                    "step": 1,
                    "default": 3
                },
                {
                    "type": "SwitchRow",
                    "title": "Window Shadow Ignore Window",
                    "subtitle": "Ignore window shadow",
                    "keyword": "decoration:shadow_ignore_window",
                    "default": true
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Shadow Scale",
                    "subtitle": "Shadow scale of a window.",
                    "keyword": "decoration:shadow_scale",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 10
                },
                {
                    "type": "SwitchRow",
                    "title": "Window Inactive Dimming",
                    "subtitle": "Enables dimming of inactive windows",
                    "keyword": "decoration:dim_inactive",
                    "default": false
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Dimming Strength",
                    "subtitle": "Define the strength for window dimming",
                    "keyword": "decoration:dim_strength",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 5
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Dimming Special",
                    "subtitle": "Define how much to dim the rest of the screen by when a special workspace is open.",
                    "keyword": "decoration:dim_special",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 2
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Dim Around",
                    "subtitle": "Define how much the dimaround window rule.",
                    "keyword": "decoration:dim_around",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 4
                }                                                                
            ]
        },
        {
            "title": "Blur",
            "description": "Blur settings for your windows.",
            "page": "settings_page",
            "rows": [
                {
                    "type": "SwitchRow",
                    "title": "Blue Enabled",
                    "subtitle": "Enable kawase window background blur",
                    "keyword": "decoration:blur:enabled",
                    "default": true
                },                
                {
                    "type": "SpinRow",
                    "title": "Blur Size",
                    "subtitle": "Define the size for the blur effect",
                    "keyword": "decoration:blur:size",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 8
                },                
                {
                    "type": "SpinRow",
                    "title": "Blur Passes",
                    "subtitle": "Define the amount of passes to perform",
                    "keyword": "decoration:blur:passes",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SwitchRow",
                    "title": "Blur Ignore Opacity",
                    "subtitle": "Make the blur layer ignore the opacity of the window",
                    "keyword": "decoration:blur:ignore_opacity",
                    "default": false
                },
                {
                    "type": "SwitchRow",
                    "title": "Blur Xray",
                    "subtitle": "Floating windows will ignore tiled windows in their blur",
                    "keyword": "decoration:blur:xray",
                    "default": false
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Noise",
                    "subtitle": "Define how much noise to apply.",
                    "keyword": "decoration:blur:noise",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Contrast",
                    "subtitle": "Define contrast modulation for blur.",
                    "keyword": "decoration:blur:contrast",
                    "lower": 0,
                    "upper": 20,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Brightness",
                    "subtitle": "Define brightness modulation for blur.",
                    "keyword": "decoration:blur:brightness",
                    "lower": 0,
                    "upper": 20,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Vibrancy",
                    "subtitle": "Increase saturation of blurred colors.",
                    "keyword": "decoration:blur:vibrancy",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Vibrancy Darkness",
                    "subtitle": "How strong the effect of vibrancy is on dark areas.",
                    "keyword": "decoration:blur:vibrancy_darkness",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 0
                },
                {
                    "type": "SwitchRow",
                    "title": "Blur Popups",
                    "subtitle": "Whether to blur popups (e.g. right-click menus)",
                    "keyword": "decoration:blur:popups",
                    "default": false
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Popups Ignorealpha",
                    "subtitle": "Works like ignorealpha in layer rules. If pixel opacity is below set value, will not blur.",
                    "keyword": "decoration:blur:popups_ignorealpha",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 2
                }        
            ]
        },
        {
            "title": "Animations",
            "description": "Change animation settings.",
            "page": "settings_page",
            "rows": [
                {
                    "type": "SwitchRow",
                    "title": "Animation Enabled",
                    "subtitle": "Define animations:enabled",
                    "keyword": "animations:enabled",
                    "default": true
                },
                {
                    "type": "SwitchRow",
                    "title": "Animation First Launch",
                    "subtitle": "Enable first launch animation",
                    "keyword": "animations:first_launch_animation",
                    "default": true
                }

            ]
        }
    ]
}

usr/bin/settings.json (after)
{
    "groups": [
        {
            "title": "General",
            "description": "Change appearance settings for your windows.",
            "page": "settings_page",
            "rows": [
                {
                    "type": "ColorRow",
                    "title": "Active Border Color",
                    "subtitle": "Define the window border size in pixels",
                    "keyword": "general:col.active_border"
                },
                {
                    "type": "ColorRow",
                    "title": "Inactive Border Color",
                    "subtitle": "Define the window border size in pixels",
                    "keyword": "general:col.inactive_border"
                },
                {
                    "type": "SpinRow",
                    "title": "Border Size",
                    "subtitle": "Define the window border size in pixels",
                    "keyword": "general:border_size",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 8
                },
                {
                    "type": "SwitchRow",
                    "title": "No Border On Floating",
                    "subtitle": "Disable borders for floating windows",
                    "keyword": "general:no_border_on_floating",
                    "default": false
                },
                {
                    "type": "SpinRow",
                    "title": "Windows Gaps In",
                    "subtitle": "Define gaps between windows",
                    "keyword": "general:gaps_in",
                    "lower": 0,
                    "upper": 50,
                    "step": 1,
                    "default": 5
                },
                {
                    "type": "SpinRow",
                    "title": "Windows Gaps Out",
                    "subtitle": "Define gaps between windows and monitor edges",
                    "keyword": "general:gaps_out",
                    "lower": 0,
                    "upper": 50,
                    "step": 1,
                    "default": 20
                },
                {
                    "type": "SpinRow",
                    "title": "Gaps Workspaces",
                    "subtitle": "Define gaps between workspaces. Stacks with gaps_out.",
                    "keyword": "general:gaps_workspaces",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 0
                },
                {
                    "type": "SwitchRow",
                    "title": "No Focus Fallback",
                    "subtitle": "If true, will not fall back to the next available window when moving focus in a direction where no window was found",
                    "keyword": "general:no_focus_fallback",
                    "default": false
                },
                {
                    "type": "SwitchRow",
                    "title": "Resize Windows On Border",
                    "subtitle": "Enables resizing windows by clicking and dragging on borders and gaps",
                    "keyword": "general:resize_on_border",
                    "default": false
                },
                {
                    "type": "SwitchRow",
                    "title": "Hover Icon On Border",
                    "subtitle": "Show a cursor icon when hovering over borders",
                    "keyword": "general:hover_icon_on_border",
                    "default": true
                },
                {
                    "type": "SpinRow",
                    "title": "Extend Border Grab Area",
                    "subtitle": "Extends the area around the border where you can click and drag on",
                    "keyword": "general:extend_border_grab_area",
                    "lower": 5,
                    "upper": 30,
                    "step": 5,
                    "default": 15
                },
                {
                    "type": "SwitchRow",
                    "title": "Allow Tearing",
                    "subtitle": "Master switch for allowing tearing to occur. Screen tearing is used to reduce latency and/or jitter in games.",
                    "keyword": "general:allow_tearing",
                    "default": false
                }        
            ]
        },
        {
            "title": "Decoration",
            "description": "Change decoration settings for your windows.",
            "page": "settings_page",
            "rows": [
                {
                    "type": "SpinRow",
                    "title": "Window Rounding",
                    "subtitle": "Define rounded corners’ radius (in layout px)",
                    "keyword": "decoration:rounding",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 10
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Active Opacity",
                    "subtitle": "Define opacity of active windows.",
                    "keyword": "decoration:active_opacity",
                    "lower": 5,
                    "upper": 10,
                    "step": 1,
                    "default": 10
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Inactive Opacity",
                    "subtitle": "Define opacity of inactive windows.",
                    "keyword": "decoration:inactive_opacity",
                    "lower": 5,
                    "upper": 10,
                    "step": 1,
                    "default": 9
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Fullscreen Opacity",
                    "subtitle": "Define opacity of fullscreen windows.",
                    "keyword": "decoration:fullscreen_opacity",
                    "lower": 5,
                    "upper": 10,
                    "step": 1,
                    "default": 10
                },
                {
                    "type": "SwitchRow",
                    "title": "Window Drop Shadow",
                    "subtitle": "Toggle window drop shadow",
                    "keyword": "decoration:drop_shadow",
                    "default": true
                },
                {
                    "type": "SpinRow",
                    "title": "Window Shadow Range",
                    "subtitle": "Define shadow range for window shadows.",
                    "keyword": "decoration:shadow_range",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 4
                },
                {
                    "type": "SpinRow",
                    "title": "Window Shadow Render Power",
                    "subtitle": "Define shadow render power for window shadows.",
                    "keyword": "decoration:shadow_render_power",
                    "lower": 1,
                    "upper": 4,
                    "step": 1,
                    "default": 3
                },
                {
                    "type": "SwitchRow",
                    "title": "Window Shadow Ignore Window",
                    "subtitle": "Ignore window shadow",
                    "keyword": "decoration:shadow_ignore_window",
                    "default": true
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Shadow Scale",
                    "subtitle": "Shadow scale of a window.",
                    "keyword": "decoration:shadow_scale",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 10
                },
                {
                    "type": "SwitchRow",
                    "title": "Window Inactive Dimming",
                    "subtitle": "Enables dimming of inactive windows",
                    "keyword": "decoration:dim_inactive",
                    "default": false
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Dimming Strength",
                    "subtitle": "Define the strength for window dimming",
                    "keyword": "decoration:dim_strength",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 5
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Dimming Special",
                    "subtitle": "Define how much to dim the rest of the screen by when a special workspace is open.",
                    "keyword": "decoration:dim_special",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 2
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Window Dim Around",
                    "subtitle": "Define how much the dimaround window rule.",
                    "keyword": "decoration:dim_around",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 4
                }                                                                
            ]
        },
        {
            "title": "Blur",
            "description": "Blur settings for your windows.",
            "page": "settings_page",
            "rows": [
                {
                    "type": "SwitchRow",
                    "title": "Blue Enabled",
                    "subtitle": "Enable kawase window background blur",
                    "keyword": "decoration:blur:enabled",
                    "default": true
                },                
                {
                    "type": "SpinRow",
                    "title": "Blur Size",
                    "subtitle": "Define the size for the blur effect",
                    "keyword": "decoration:blur:size",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 8
                },                
                {
                    "type": "SpinRow",
                    "title": "Blur Passes",
                    "subtitle": "Define the amount of passes to perform",
                    "keyword": "decoration:blur:passes",
                    "lower": 0,
                    "upper": 40,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SwitchRow",
                    "title": "Blur Ignore Opacity",
                    "subtitle": "Make the blur layer ignore the opacity of the window",
                    "keyword": "decoration:blur:ignore_opacity",
                    "default": false
                },
                {
                    "type": "SwitchRow",
                    "title": "Blur Xray",
                    "subtitle": "Floating windows will ignore tiled windows in their blur",
                    "keyword": "decoration:blur:xray",
                    "default": false
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Noise",
                    "subtitle": "Define how much noise to apply.",
                    "keyword": "decoration:blur:noise",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Contrast",
                    "subtitle": "Define contrast modulation for blur.",
                    "keyword": "decoration:blur:contrast",
                    "lower": 0,
                    "upper": 20,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Brightness",
                    "subtitle": "Define brightness modulation for blur.",
                    "keyword": "decoration:blur:brightness",
                    "lower": 0,
                    "upper": 20,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Vibrancy",
                    "subtitle": "Increase saturation of blurred colors.",
                    "keyword": "decoration:blur:vibrancy",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 1
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Vibrancy Darkness",
                    "subtitle": "How strong the effect of vibrancy is on dark areas.",
                    "keyword": "decoration:blur:vibrancy_darkness",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 0
                },
                {
                    "type": "SwitchRow",
                    "title": "Blur Popups",
                    "subtitle": "Whether to blur popups (e.g. right-click menus)",
                    "keyword": "decoration:blur:popups",
                    "default": false
                },
                {
                    "type": "SpinRowFloat",
                    "title": "Blur Popups Ignorealpha",
                    "subtitle": "Works like ignorealpha in layer rules. If pixel opacity is below set value, will not blur.",
                    "keyword": "decoration:blur:popups_ignorealpha",
                    "lower": 0,
                    "upper": 10,
                    "step": 1,
                    "default": 2
                }        
            ]
        },
        {
            "title": "Animations",
            "description": "Change animation settings.",
            "page": "settings_page",
            "rows": [
                {
                    "type": "SwitchRow",
                    "title": "Animation Enabled",
                    "subtitle": "Define animations:enabled",
                    "keyword": "animations:enabled",
                    "default": true
                },
                {
                    "type": "SwitchRow",
                    "title": "Animation First Launch",
                    "subtitle": "Enable first launch animation",
                    "keyword": "animations:first_launch_animation",
                    "default": true
                }

            ]
        }
    ]
}

usr/bin/settings.json (diff)
@@ -39,8 +39,8 @@
                     "title": "Windows Gaps In",
                     "subtitle": "Define gaps between windows",
                     "keyword": "general:gaps_in",
-                    "lower": 1,
-                    "upper": 20,
+                    "lower": 0,
+                    "upper": 50,
                     "step": 1,
                     "default": 5
                 },
@@ -49,8 +49,8 @@
                     "title": "Windows Gaps Out",
                     "subtitle": "Define gaps between windows and monitor edges",
                     "keyword": "general:gaps_out",
-                    "lower": 1,
-                    "upper": 40,
+                    "lower": 0,
+                    "upper": 50,
                     "step": 1,
                     "default": 20
                 },
